<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIT - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #343a40;
            color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
            margin-bottom: 0;
        }

        /* Navigation Styles */
        nav {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        /* Main Content Styles */
        .main-content {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .main-content h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #343a40;
        }

        .main-content p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Chatbot Styles */
        #chat-icon {
            position: fixed;
            bottom: 25px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #343a40;
            color: #ffffff;
            border: none;
            border-radius: 50%; /* Rounded shape for voice assistant icon */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out, background-color 0.3s ease;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        }

        #chat {
            position: fixed;
            bottom: 92px;
            right: 20px;
            width: 320px;
            background: #ecf0f1;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        #chat.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        #chat-header {
            text-align: center;
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #343a40;
            font-family: 'Roboto', sans-serif; /* Use Roboto font for consistency */
            font-weight: 700; /* Ensure bold font weight for prominence */
            letter-spacing: 1px; /* Increase letter spacing for a tech-like feel */
            text-transform: uppercase; /* Uppercase text for emphasis */
        }

        #messages {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 300px;
            overflow-y: auto;
        }

        #messages li {
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            background: #bdc3c7;
            font-size: 0.9em;
            line-height: 1.4;
        }

        #messages li.bot {
            background: #495057;
            color: #ffffff;
            align-self: flex-start;
        }

        #messages li.user {
            background: #343a40;
            color: #ffffff;
            align-self: flex-end;
        }

        #input {
            display: flex;
            margin-top: 20px;
        }

        #input input {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px 0 0 5px;
            background: #ecf0f1;
            color: #343a40;
            font-size: 0.9em;
            outline: none;
        }

        #input button {
            padding: 12px 20px;
            border: none;
            border-radius: 20px; /* Rounded shape for buttons */
            background: #343a40;
            color: #ffffff;
            cursor: pointer;
            font-size: 0.9em;
            outline: none;
            transition: background-color 0.3s ease;
            margin-left: -5px; /* Adjusted margin to align buttons */
        }

        #input button:hover {
            background-color: #495057;
        }

        .fa-robot {
            font-size: 1.8em;
        }

        .fa-paper-plane {
            font-size: 1.6em;
        }

        .fa-microphone {
            font-size: 1.6em;
        }

        @media screen and (max-width: 600px) {
            #chat {
                width: 100%;
                max-width: 320px;
                left: 50%;
                transform: translateX(-50%);
            }
            #chat-icon {
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>University Institute of Technology</h1>
        <p>Leading the Future of Education</p>
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Programs</a>
        <a href="#">Admissions</a>
        <a href="#">Contact</a>
    </nav>

    <!-- Main Content Section -->
    <div class="container">
        <div class="main-content">
            <h2>Welcome to the University Institute of Technology (UIT) Shimla under the aegis of Himachal Pradesh University (HPU) - a institute of professional learning and academic excellence.</h2>
            <p>Since its inception in 2000, UIT has grown to become state’s prestigious engineering institute, known for the excellence in the field of teaching, learning environment, and service.</p>
            <p>We have more than 300 student enrolled per year in five disciplines namely, Information Technology (IT), Computer Science Engineering (CSE), Electronics and Communication Engineering (ECE), Electrical Engineering (EE) and Civil Engineering (CE).</p>
        </div>
    </div>
    <!-- Chat icon -->
    <div id="chat-icon" onclick="toggleChat()">
        <i class="fas fa-robot"></i> <!-- Robot icon -->
    </div>

    <!-- Chat popup -->
    <div id="chat">
        <div id="chat-header">
            ULTRON 1.0 <!-- Header title -->
        </div>
        <ul id="messages"></ul>
        <div id="input">
            <input id="message" autocomplete="off" placeholder="Type a message..." onkeypress="handleKeyPress(event)"/>
            <button onclick="sendMessage()">
                <i class="fas fa-paper-plane"></i> <!-- Send icon -->
            </button>
            <button onclick="startVoiceRecognition()" id="voice-button"><i class="fas fa-microphone"></i></button> <!-- Microphone icon for voice input -->
        </div>
    </div>

    <!-- Font Awesome Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

    <!-- Socket.io Script (Assuming it's needed for chat functionality) -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        var socket = io();

        // Initialize speech synthesis and recognition
        var synth = window.speechSynthesis;
        var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();

        recognition.continuous = false;
        recognition.lang = 'en-US';

        // Variable to hold the current utterance being spoken
        var currentUtterance = null;

   function sendMessage() {
    var input = document.getElementById('message');
    var message = input.value.trim(); // Trim the message to remove extra spaces

    // Remove trailing punctuation except for specific cases like '?', '!', etc.
    var cleanedMessage = message.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]+$/, '');

    if (cleanedMessage !== '') {
        var userMessage = document.createElement('li');
        userMessage.textContent = cleanedMessage;
        userMessage.className = 'user';
        document.getElementById('messages').appendChild(userMessage);
        input.value = '';
        socket.emit('message', cleanedMessage);
        scrollToBottom();
        // Stop current speech if speaking
        stopSpeaking();
    }
}
        socket.on('response', function(msg) {
            var botMessage = document.createElement('li');
            botMessage.textContent = msg;
            botMessage.className = 'bot';
            document.getElementById('messages').appendChild(botMessage);
            speakMessage(msg);
            scrollToBottom();
        });

        function toggleChat() {
            var chatPopup = document.getElementById('chat');
            if (chatPopup.classList.contains('show')) {
                chatPopup.classList.remove('show');
                setTimeout(function() {
                    chatPopup.style.display = 'none';
                }, 500); // match the duration of the transition
                // Stop speech when chat is closed
                stopSpeaking();
            } else {
                chatPopup.style.display = 'block';
                setTimeout(function() {
                    chatPopup.classList.add('show');
                }, 10); // delay adding class to allow display change to take effect
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function scrollToBottom() {
            var messages = document.getElementById('messages');
            messages.scrollTop = messages.scrollHeight;
        }

        function startVoiceRecognition() {
            recognition.start();
            // Stop speech synthesis when starting voice recognition
            stopSpeaking();
        }

      recognition.onresult = function(event) {
    var voiceInput = event.results[0][0].transcript;
    var input = document.getElementById('message');
    // Convert voice input to lowercase
    input.value = voiceInput.toLowerCase()  
    sendMessage(); // Send message when voice recognition finishes
}

        recognition.onerror = function(event) {
            console.error('Speech recognition error', event);
        }

        function speakMessage(message) {
            stopSpeaking(); // Stop any ongoing speech
            var utterThis = new SpeechSynthesisUtterance(message);
            utterThis.onend = function(event) {
                console.log('SpeechSynthesisUtterance.onend');
            };
            utterThis.onerror = function(event) {
                console.error('SpeechSynthesisUtterance.onerror', event);
            };
            synth.speak(utterThis);
            currentUtterance = utterThis;
        }

        function stopSpeaking() {
            if (synth.speaking) {
                synth.cancel(); // Stop any ongoing speech
                if (currentUtterance) {
                    currentUtterance.onend = null;
                    currentUtterance.onerror = null;
                }
            }
        }

        window.onload = function() {
            if (!('SpeechRecognition' in window) && !('webkitSpeechRecognition' in window)) {
                alert('Sorry, your browser does not support speech recognition.');
            } else {
                // Automatically request permission on first load
                recognition.start();
                recognition.stop();
            }
        };
    </script>
</body>
</html>
